<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarcketDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckoutEmployees">
    <Key>
      <PropertyRef Name="Checkouts_Id" />
      <PropertyRef Name="Employees_Id" />
    </Key>
    <Property Name="Checkouts_Id" Type="int" Nullable="false" />
    <Property Name="Employees_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Checkouts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fonction" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsCheckout">
    <Key>
      <PropertyRef Name="Products_Id" />
      <PropertyRef Name="Checkouts_Id" />
    </Key>
    <Property Name="Products_Id" Type="int" Nullable="false" />
    <Property Name="Checkouts_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsSections">
    <Key>
      <PropertyRef Name="Products_Id" />
      <PropertyRef Name="Sections_Id" />
    </Key>
    <Property Name="Products_Id" Type="int" Nullable="false" />
    <Property Name="Sections_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categorie" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionsEmployees">
    <Key>
      <PropertyRef Name="Sections_Id" />
      <PropertyRef Name="Employees_Id" />
    </Key>
    <Property Name="Sections_Id" Type="int" Nullable="false" />
    <Property Name="Employees_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CheckoutEmployees_Checkout">
    <End Role="Checkouts" Type="Self.Checkouts" Multiplicity="1" />
    <End Role="CheckoutEmployees" Type="Self.CheckoutEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checkouts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckoutEmployees">
        <PropertyRef Name="Checkouts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckoutEmployees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="CheckoutEmployees" Type="Self.CheckoutEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckoutEmployees">
        <PropertyRef Name="Employees_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsCheckout_Checkout">
    <End Role="Checkouts" Type="Self.Checkouts" Multiplicity="1" />
    <End Role="ProductsCheckout" Type="Self.ProductsCheckout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checkouts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsCheckout">
        <PropertyRef Name="Checkouts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsCheckout_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsCheckout" Type="Self.ProductsCheckout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsCheckout">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsSections_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsSections" Type="Self.ProductsSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsSections">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsSections_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="ProductsSections" Type="Self.ProductsSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsSections">
        <PropertyRef Name="Sections_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsEmployees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="SectionsEmployees" Type="Self.SectionsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionsEmployees">
        <PropertyRef Name="Employees_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsEmployees_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="SectionsEmployees" Type="Self.SectionsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionsEmployees">
        <PropertyRef Name="Sections_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarcketDBModelStoreContainer">
    <EntitySet Name="CheckoutEmployees" EntityType="Self.CheckoutEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checkouts" EntityType="Self.Checkouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsCheckout" EntityType="Self.ProductsCheckout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsSections" EntityType="Self.ProductsSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionsEmployees" EntityType="Self.SectionsEmployees" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CheckoutEmployees_Checkout" Association="Self.FK_CheckoutEmployees_Checkout">
      <End Role="Checkouts" EntitySet="Checkouts" />
      <End Role="CheckoutEmployees" EntitySet="CheckoutEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckoutEmployees_Employees" Association="Self.FK_CheckoutEmployees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CheckoutEmployees" EntitySet="CheckoutEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsCheckout_Checkout" Association="Self.FK_ProductsCheckout_Checkout">
      <End Role="Checkouts" EntitySet="Checkouts" />
      <End Role="ProductsCheckout" EntitySet="ProductsCheckout" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsCheckout_Products" Association="Self.FK_ProductsCheckout_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsCheckout" EntitySet="ProductsCheckout" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsSections_Products" Association="Self.FK_ProductsSections_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsSections" EntitySet="ProductsSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsSections_Sections" Association="Self.FK_ProductsSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="ProductsSections" EntitySet="ProductsSections" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsEmployees_Employees" Association="Self.FK_SectionsEmployees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="SectionsEmployees" EntitySet="SectionsEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsEmployees_Sections" Association="Self.FK_SectionsEmployees_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="SectionsEmployees" EntitySet="SectionsEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>